import RPi.GPIO as GPIO
import time

PWMA = 18
PWMB = 23
AIN1 = 22 
AIN2 = 27
BIN1 = 25
BIN2 = 24
SW1 = 5 # 4개의 스위치
SW2 = 6
SW3 = 13
SW4 = 19
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(PWMA,GPIO.OUT)
GPIO.setup(PWMB,GPIO.OUT)
GPIO.setup(AIN1,GPIO.OUT)
GPIO.setup(AIN2,GPIO.OUT)
GPIO.setup(BIN1,GPIO.OUT)
GPIO.setup(BIN2,GPIO.OUT)
GPIO.setup(SW1,GPIO.IN,pull_up_down=GPIO.PUD_DOWN)
GPIO.setup(SW2,GPIO.IN,pull_up_down=GPIO.PUD_DOWN)
GPIO.setup(SW3,GPIO.IN,pull_up_down=GPIO.PUD_DOWN)
GPIO.setup(SW4,GPIO.IN,pull_up_down=GPIO.PUD_DOWN)

L_Motor = GPIO.PWM(PWMA,500)
R_Motor = GPIO.PWM(PWMB,500)
L_Motor.start(0)
R_Motor.start(0)

try:
    while True:

        sw1Value = GPIO.input(SW1) # 스위치가 눌리면 3.3V의 신호가 GPIO로 입력됨
		if sw1Value == True: # 스위치 1번이 눌리면
            GPIO.output(AIN1,0) # 왼쪽앞바퀴 앞으로
            GPIO.output(AIN2,1) # 왼쪽뒷바퀴 앞으로 
            GPIO.output(BIN1,0) # 오른쪽앞바퀴 앞으로
            GPIO.output(BIN2,1) # 오른쪽뒷바퀴 앞으로
        
            L_Motor.ChangeDutyCycle(100) #가속
            time.sleep(1.0) # 1초동안
            L_Motor.ChangeDutyCycle(0)
            time.sleep(1.0)
            print("'SW1'")
		sw2Value = GPIO.input(SW2) # 스위치가 눌리면 3.3V의 신호가 GPIO로 입력됨
		if sw2Value == True: # 스위치 2번이 눌리면
            GPIO.output(AIN1,1) # 왼쪽앞바퀴 뒤로
            GPIO.output(AIN2,0) # 왼쪽뒷바퀴 뒤로
            GPIO.output(BIN1,1) # 오른쪽앞바퀴 뒤로
            GPIO.output(BIN2,0) # 오른쪽뒷바퀴 뒤로
            L_Motor.ChangeDutyCycle(100) #가속
            time.sleep(1.0) # 1초동안
            L_Motor.ChangeDutyCycle(0) # 정지
            time.sleep(1.0)
            print("'SW2'")
		sw3Value = GPIO.input(SW3) # 스위치가 눌리면 3.3V의 신호가 GPIO로 입력됨
		if sw3Value == True: # 스위치 3번이 눌리면
            GPIO.output(AIN1,0) # 왼쪽앞바퀴 앞으로
            GPIO.output(BIN1,0) # 오른쪽앞바퀴 앞으로
            GPIO.output(BIN2,1) # 오른쪽뒷바퀴 앞으로
            L_Motor.ChangeDutyCycle(100) #가속
            time.sleep(1.0) # 1초동안
            L_Motor.ChangeDutyCycle(0) # 정지
            time.sleep(1.0)
            print("'SW3'")
		sw4Value = GPIO.input(SW4) # 스위치가 눌리면 3.3V의 신호가 GPIO로 입력됨
		if sw4Value == True: # 스위치 4번이 눌리면
            GPIO.output(AIN1,0) # 왼쪽앞바퀴 앞으로
            GPIO.output(AIN2,1) # 왼쪽뒷바퀴 앞으로
            GPIO.output(BIN1,0) # 오른쪽앞바퀴 앞으로
            L_Motor.ChangeDutyCycle(100) #가속
            time.sleep(1.0) # 1초동안
            L_Motor.ChangeDutyCycle(0) # 정지
            time.sleep(1.0)
            print("'SW4'")		

except KeyboardInterrupt:
    pass

GPIO.cleanup()